github.client.id=c6396827f8c8d6bc263a
github.client.secret=fc589fc14b8b52998fa959c3df25e808a4cc0278
github.redirect.url=http://localhost:8080/callback
github.access.token.url=https://github.com/login/oauth/access_token
github.user.url=https://api.github.com/user
spring.datasource.url=jdbc:h2:~/mycommunity
spring.datasource.username=
spring.datasource.password=

